{
  "name": "pigs",
  "version": "0.1.0",
  "description": "TUI for managing Claude Code agent VMs on sprites.dev",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "pigs": "src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test",
    "test:integration": "bun test src/__tests__/integration.test.ts --timeout 120000"
  },
  "dependencies": {
    "@fly/sprites": "^0.0.1",
    "blessed": "^0.1.81"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/bun": "^1.3.8"
  }
}
